IMPORTANT - Replace greadlink with readlink for Linux machines

BACKUP - To get a copy of volume odoo10_odoo-db-data-odoo10 in the file volume.tar.bz2
--------------------------------------------------------------------------------------
odoo10: - MAC
docker run -it --rm -v odoo10_odoo-db-data-odoo10:/volume -v "`greadlink -e .`":/backup alpine tar -vcjf /backup/odoo10_experiment_initialize.tar.bz2 -C /volume ./

odoo11: - MAC
docker run -it --rm -v odoo11_odoo-db-data-odoo11:/volume -v "`greadlink -e .`":/backup alpine tar -vcjf /backup/odoo11_experiment_initialize.tar.bz2 -C /volume ./


RESTORE - To put back the file contents of volume.tar.bz2 in the volume odoo10_odoo-db-data-odoo10
--------------------------------------------------------------------------------------------------
odoo10: (cd into odoo10 folder first) - MAC
docker run -it --rm -v odoo10_odoo-db-data-odoo10:/volume -v "`greadlink -e .`":/backup alpine sh -c "find /volume -mindepth 1 -delete ; tar -C /volume/ -xvjf /backup/odoo10_experiment_initialize.tar.bz2"

odoo11: (cd into 0odoo11 folder first) - MAC
docker run -it --rm -v odoo11_odoo-db-data-odoo11:/volume -v "`greadlink -e .`":/backup alpine sh -c "find /volume -mindepth 1 -delete ; tar -C /volume/ -xvjf /backup/odoo11_experiment_initialize.tar.bz2"


Fix bug - delete the record ir_attachment from the DB 
-----------------------------------------------------
docker exec -ti POSTGRES_CONTAINER_ID /usr/bin/psql -U postgres -d odoo10 -c 'delete from ir_attachment;'

docker exec -ti f41de2cea689 /usr/bin/psql -U postgres -d odoo10 -c 'delete from ir_attachment;'
